# TeleKalk

./: .gitignore  README.md  kalk.sln
kalk/kalk/: AMI_Methods.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Checksum_Methods.cs  Hamming_Methods.cs  Viterbi_Methods.cs  kalk.csproj
kalk/kalk.Android/: MainActivity.cs  kalk.Android.csproj
kalk/kalk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kalk/kalk.Android/Resources/: Resource.designer.cs
kalk/kalk/Models/: Item.cs
kalk/kalk/Services/: IDataStore.cs  MockDataStore.cs
kalk/kalk/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
kalk/kalk/Views/: AMI_page.xaml  AMI_page.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Checksum.xaml  Checksum.xaml.cs  Hamming_code.xaml  Hamming_code.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Viterbi_code.xaml  Viterbi_code.xaml.cs
